<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css" />
    <title>Nastya</title>
  </head>

  <body>
    <main class="flex">
      <section class="menu flex">
        <div class="menu__info">
          <div class="menu__logo flex">
            <a href=""><img src="/assets/img/logo.png" alt="" /></a>
            <div class="menu__tеxtlogo d-none"><a href="">RSLang</a></div>
          </div>
          <div class="menu__nav nav-menu">
            <div class="nav-menu__item">
              <div class="nav-menu__image center">
                <a href=""><img src="/assets/img/learn.png" alt="" /></a>
              </div>
              <div class="nav-menu__about d-none"><a href="">Обучение</a></div>
            </div>
            <div class="nav-menu__item">
              <div class="nav-menu__image center">
                <a href=""><img src="/assets/img/speak.png" alt="" /></a>
              </div>
              <div class="nav-menu__about d-none"><a href="">SpeakIt</a></div>
            </div>
            <div class="nav-menu__item">
              <div class="nav-menu__image center">
                <a href=""><img src="/assets/img/puzzleIcon.png" alt="" /></a>
              </div>
              <div class="nav-menu__about d-none"><a href="">EnglishPuzzle</a></div>
            </div>
            <div class="nav-menu__item">
              <div class="nav-menu__image center">
                <a href=""><img src="/assets/img/music.png" alt="" /></a>
              </div>
              <div class="nav-menu__about d-none"><a href="">Аудиовызов</a></div>
            </div>
            <div class="nav-menu__item">
              <div class="nav-menu__image center">
                <a href=""><img src="/assets/img/savanna.png" alt="" /></a>
              </div>
              <div class="nav-menu__about d-none"><a href="">Саванна</a></div>
            </div>
            <div class="nav-menu__item">
              <div class="nav-menu__image center">
                <a href=""><img src="/assets/img/run.png" alt="" /></a>
              </div>
              <div class="nav-menu__about d-none"><a href="">Спринт</a></div>
            </div>
            <div class="nav-menu__item">
              <div class="nav-menu__image center">
                <a href=""><img src="/assets/img/book.png" alt="" /></a>
              </div>
              <div class="nav-menu__about d-none"><a href="">Словарь</a></div>
            </div>
            <div class="nav-menu__item">
              <div class="nav-menu__image center">
                <a href=""><img src="/assets/img/graph.png" alt="" /></a>
              </div>
              <div class="nav-menu__about d-none"><a href="">Статистика</a></div>
            </div>
          </div>
        </div>
        <div class="menu__opportunities opportunities-menu">
          <div class="opportunities-menu__item flex opportunities-menu__item-on">
            <div class="opportunities-menu__image center">
              <img src="/assets/img/off.png" alt="" />
            </div>
            <div class="opportunities-menu__about d-none">Звук&nbsp;выкл.</div>
          </div>
          <div class="opportunities-menu__item flex opportunities-menu__item-off d-none">
            <div class="opportunities-menu__image center">
              <img src="/assets/img/speaker.png" alt="" />
            </div>
            <div class="opportunities-menu__about d-none">Звук&nbsp;вкл.</div>
          </div>
          <div class="opportunities-menu__item flex">
            <div class="opportunities-menu__image center">
              <a href=""><img src="/assets/img/gear.png" alt="" /></a>
            </div>
            <div class="opportunities-menu__about d-none"><a href="">Наcтройки</a></div>
          </div>
          <div class="opportunities-menu__item flex opportunities-menu__item-open">
            <div class="opportunities-menu__image center openArrow">
              <img src="/assets/img/open.png" alt="" />
            </div>
            <div class="opportunities-menu__about d-none"><p>Свернуть</p></div>
          </div>
        </div>
      </section>
      <div class="wrapper center">
      </div>
      <div class="menu__burger">
        <span></span>
      </div>
    </main>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <!-- <script src="js/script.min.js"></script> -->
  </body>
</html>
